[gd_scene load_steps=11 format=2]

[ext_resource path="res://script/Player.cs" type="Script" id=1]
[ext_resource path="res://prefab/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefab/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://grid01.png" type="Texture" id=4]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.5
mid_height = 1.5

[sub_resource type="CylinderShape" id=2]
radius = 0.5

[sub_resource type="RayShape" id=3]

[sub_resource type="BoxShape" id=4]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
flags_world_triplanar = true
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[node name="Main" type="Spatial"]

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22159, 2, -0.347312 )
script = ExtResource( 1 )
MovementSpeed = 6.0
CrouchModeIsToggle = true

[node name="Mesh" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -0.2, 0 )
cast_shadow = 3
mesh = SubResource( 1 )
material/0 = null

[node name="Head" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Camera" type="Camera" parent="Player/Head"]
current = true

[node name="Body" type="CollisionShape" parent="Player"]
shape = SubResource( 2 )

[node name="Feet" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, -0.5, 0 )
shape = SubResource( 3 )

[node name="HeadBonker" type="RayCast" parent="Player"]
enabled = true
cast_to = Vector3( 0, 1.05, 0 )

[node name="Level" type="Node" parent="."]

[node name="Floor" parent="Level" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -1, 0 )

[node name="walls" type="Spatial" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="Wall" parent="Level/walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -13 )

[node name="Wall2" parent="Level/walls" instance=ExtResource( 3 )]
transform = Transform( -0.085, 1.41093e-07, 1.62921e-07, 0, 0.25, -0.866025, -2.76965e-08, -0.433013, -0.5, 2.99963, 0.500001, -10.805 )

[node name="Wall3" parent="Level/walls" instance=ExtResource( 3 )]
transform = Transform( -0.085, 1.24805e-07, 2.09447e-07, 0, 0.321394, -0.766044, -2.76965e-08, -0.383022, -0.642788, -0.997057, 0.600001, -10.305 )

[node name="Wall4" parent="Level/walls" instance=ExtResource( 3 )]
transform = Transform( -0.085, 1.53095e-07, 1.11444e-07, 0, 0.17101, -0.939693, -2.76965e-08, -0.469846, -0.34202, 6.99893, 7.15256e-07, -11.005 )

[node name="Wall5" parent="Level/walls" instance=ExtResource( 3 )]
transform = Transform( -0.085, -1.60446e-07, -5.65817e-08, 0, 0.0868241, -0.984808, 2.76965e-08, -0.492404, -0.173648, 10.9989, -0.499999, -11.005 )

[node name="Wall6" parent="Level/walls" instance=ExtResource( 3 )]
transform = Transform( -0.085, -1.04723e-07, -2.49609e-07, 0, 0.383022, -0.642788, 2.76965e-08, -0.321394, -0.766044, -4.99706, 1.2, -10.305 )

[node name="Wall7" parent="Level/walls" instance=ExtResource( 3 )]
transform = Transform( -0.085, 8.14603e-08, 2.82187e-07, 0, 0.433013, -0.5, -2.76965e-08, -0.25, -0.866025, -8.99706, 2, -10.305 )

[node name="small gate" type="Spatial" parent="Level"]

[node name="box" type="StaticBody" parent="Level/small gate"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 13, 2, -5 )

[node name="CollisionShape" type="CollisionShape" parent="Level/small gate/box"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/small gate/box/CollisionShape"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="box2" type="StaticBody" parent="Level/small gate"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 13, 2, -1 )

[node name="CollisionShape" type="CollisionShape" parent="Level/small gate/box2"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/small gate/box2/CollisionShape"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="box4" type="StaticBody" parent="Level/small gate"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 3, -3 )

[node name="CollisionShape" type="CollisionShape" parent="Level/small gate/box4"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/small gate/box4/CollisionShape"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="small gate2" type="Spatial" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="box6" type="StaticBody" parent="Level/small gate2"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 13, 2, -5 )

[node name="CollisionShape" type="CollisionShape" parent="Level/small gate2/box6"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/small gate2/box6/CollisionShape"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="box2" type="StaticBody" parent="Level/small gate2"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 13, 2, -1 )

[node name="CollisionShape" type="CollisionShape" parent="Level/small gate2/box2"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/small gate2/box2/CollisionShape"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="box4" type="StaticBody" parent="Level/small gate2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 3, -3 )

[node name="CollisionShape" type="CollisionShape" parent="Level/small gate2/box4"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/small gate2/box4/CollisionShape"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="jumping" type="Spatial" parent="Level"]

[node name="box5" type="StaticBody" parent="Level/jumping"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, -5 )

[node name="CollisionShape" type="CollisionShape" parent="Level/jumping/box5"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/jumping/box5/CollisionShape"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="box8" type="StaticBody" parent="Level/jumping"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, -9 )

[node name="CollisionShape" type="CollisionShape" parent="Level/jumping/box8"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/jumping/box8/CollisionShape"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="box9" type="StaticBody" parent="Level/jumping"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3, -9 )

[node name="CollisionShape" type="CollisionShape" parent="Level/jumping/box9"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/jumping/box9/CollisionShape"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="box6" type="StaticBody" parent="Level/jumping"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -1 )

[node name="CollisionShape" type="CollisionShape" parent="Level/jumping/box6"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/jumping/box6/CollisionShape"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="box7" type="StaticBody" parent="Level/jumping"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.5, 3 )

[node name="CollisionShape" type="CollisionShape" parent="Level/jumping/box7"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/jumping/box7/CollisionShape"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
shadow_enabled = true
omni_range = 31.0

[node name="collidertestingview" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.581, 2.411, 6.053 )
