[gd_scene load_steps=20 format=2]

[ext_resource path="res://script/Player.cs" type="Script" id=1]
[ext_resource path="res://prefab/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefab/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://grid01.png" type="Texture" id=4]
[ext_resource path="res://script/PlayerRotate.cs" type="Script" id=5]
[ext_resource path="res://script/MovingPlatform.cs" type="Script" id=6]
[ext_resource path="res://script/PlayerWalking.cs" type="Script" id=7]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_world_triplanar = true
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 0.352051, 1 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 2, 0.5, 2 )

[sub_resource type="SpatialMaterial" id=6]
flags_world_triplanar = true
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1, 0.5, 1 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 2, 1, 2 )

[sub_resource type="Animation" id=9]
resource_name = "New Anim"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 5, 7, 10 ),
"transitions": PoolRealArray( 1, 3.36359, 1, 3.13834, 1 ),
"update": 3,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 10, 0 ), Vector3( 0, 10, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="CapsuleShape" id=10]
radius = 0.5
height = 2.0

[sub_resource type="CapsuleMesh" id=11]
radius = 0.5
mid_height = 2.0

[sub_resource type="CapsuleShape" id=12]
radius = 0.4

[node name="Main" type="Spatial"]

[node name="Level" type="Node" parent="."]

[node name="Floor" parent="Level" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -1, 0 )

[node name="walls" type="Spatial" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="Wall" parent="Level/walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -13 )

[node name="Wall2" parent="Level/walls" instance=ExtResource( 3 )]
transform = Transform( -0.085, 1.41093e-07, 1.62921e-07, 0, 0.25, -0.866025, -2.76965e-08, -0.433013, -0.5, 2.99963, 0.500001, -10.805 )

[node name="Wall3" parent="Level/walls" instance=ExtResource( 3 )]
transform = Transform( -0.085, 1.24805e-07, 2.09447e-07, 0, 0.321394, -0.766044, -2.76965e-08, -0.383022, -0.642788, -0.997057, 0.600001, -10.305 )

[node name="Wall4" parent="Level/walls" instance=ExtResource( 3 )]
transform = Transform( -0.085, 1.53095e-07, 1.11444e-07, 0, 0.17101, -0.939693, -2.76965e-08, -0.469846, -0.34202, 6.99893, 7.15256e-07, -11.005 )

[node name="Wall5" parent="Level/walls" instance=ExtResource( 3 )]
transform = Transform( -0.085, -1.60446e-07, -5.65817e-08, 0, 0.0868241, -0.984808, 2.76965e-08, -0.492404, -0.173648, 10.9989, -0.499999, -11.005 )

[node name="Wall6" parent="Level/walls" instance=ExtResource( 3 )]
transform = Transform( -0.085, -1.04723e-07, -2.49609e-07, 0, 0.383022, -0.642788, 2.76965e-08, -0.321394, -0.766044, -4.99706, 1.2, -10.305 )

[node name="Wall7" parent="Level/walls" instance=ExtResource( 3 )]
transform = Transform( -0.085, 8.14603e-08, 2.82187e-07, 0, 0.433013, -0.5, -2.76965e-08, -0.25, -0.866025, -8.99706, 2, -10.305 )

[node name="crouch test" type="Spatial" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0117, -9.53674e-07, -4.03687 )

[node name="box" type="StaticBody" parent="Level/crouch test"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, -5 )

[node name="CollisionShape" type="CollisionShape" parent="Level/crouch test/box"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Level/crouch test/box/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="box2" type="StaticBody" parent="Level/crouch test"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, -1 )

[node name="CollisionShape" type="CollisionShape" parent="Level/crouch test/box2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Level/crouch test/box2/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="box4" type="StaticBody" parent="Level/crouch test"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3 )

[node name="CollisionShape" type="CollisionShape" parent="Level/crouch test/box4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Level/crouch test/box4/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="doorway test" type="Spatial" parent="Level"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 13 )

[node name="box" type="StaticBody" parent="Level/doorway test"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, -5 )

[node name="CollisionShape" type="CollisionShape" parent="Level/doorway test/box"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Level/doorway test/box/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="box2" type="StaticBody" parent="Level/doorway test"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, -1 )

[node name="CollisionShape" type="CollisionShape" parent="Level/doorway test/box2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Level/doorway test/box2/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="box4" type="StaticBody" parent="Level/doorway test"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, -3 )

[node name="CollisionShape" type="CollisionShape" parent="Level/doorway test/box4"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/doorway test/box4/CollisionShape"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="jumping" type="Spatial" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 10 )

[node name="box5" type="StaticBody" parent="Level/jumping"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5 )

[node name="CollisionShape" type="CollisionShape" parent="Level/jumping/box5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Level/jumping/box5/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="box8" type="StaticBody" parent="Level/jumping"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -9 )

[node name="CollisionShape" type="CollisionShape" parent="Level/jumping/box8"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Level/jumping/box8/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="box9" type="StaticBody" parent="Level/jumping"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -9 )

[node name="CollisionShape" type="CollisionShape" parent="Level/jumping/box9"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Level/jumping/box9/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="box6" type="StaticBody" parent="Level/jumping"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="CollisionShape" type="CollisionShape" parent="Level/jumping/box6"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Level/jumping/box6/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="stairs" type="Spatial" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3 )

[node name="box7" type="StaticBody" parent="Level/stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 3 )

[node name="CollisionShape" type="CollisionShape" parent="Level/stairs/box7"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Level/stairs/box7/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="box6" type="StaticBody" parent="Level/stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="CollisionShape" type="CollisionShape" parent="Level/stairs/box6"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Level/stairs/box6/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="box5" type="StaticBody" parent="Level/stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1 )

[node name="CollisionShape" type="CollisionShape" parent="Level/stairs/box5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Level/stairs/box5/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="box8" type="StaticBody" parent="Level/stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Level/stairs/box8"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Level/stairs/box8/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="box9" type="StaticBody" parent="Level/stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1 )

[node name="CollisionShape" type="CollisionShape" parent="Level/stairs/box9"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Level/stairs/box9/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="box10" type="StaticBody" parent="Level/stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2 )

[node name="CollisionShape" type="CollisionShape" parent="Level/stairs/box10"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Level/stairs/box10/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="box11" type="StaticBody" parent="Level/stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -3 )

[node name="CollisionShape" type="CollisionShape" parent="Level/stairs/box11"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Level/stairs/box11/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="box12" type="StaticBody" parent="Level/stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -4 )

[node name="CollisionShape" type="CollisionShape" parent="Level/stairs/box12"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Level/stairs/box12/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Platform" type="Spatial" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, 3 )
script = ExtResource( 6 )

[node name="Body" type="KinematicBody" parent="Level/Platform"]

[node name="CollisionShape" type="CollisionShape" parent="Level/Platform/Body"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Platform/Body/CollisionShape"]
mesh = SubResource( 8 )
material/0 = null

[node name="Movement" type="AnimationPlayer" parent="Level/Platform"]
autoplay = "New Anim"
playback_process_mode = 0
"anims/New Anim" = SubResource( 9 )

[node name="OmniLight" type="OmniLight" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09121, 10.0855, -5.04796 )
shadow_enabled = true
omni_range = 31.0

[node name="Player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55826, 3.45581, 4.47169 )

[node name="Body" type="KinematicBody" parent="Player"]
script = ExtResource( 1 )

[node name="Movement" type="Node" parent="Player/Body"]
script = ExtResource( 7 )

[node name="Rotate" type="Node" parent="Player/Body"]
script = ExtResource( 5 )

[node name="Head" type="Spatial" parent="Player/Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )

[node name="Camera" type="Camera" parent="Player/Body/Head"]

[node name="Body" type="CollisionShape" parent="Player/Body"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 10 )

[node name="Mesh" type="MeshInstance" parent="Player/Body"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
cast_shadow = 3
mesh = SubResource( 11 )
material/0 = null

[node name="HeadBonker" type="Area" parent="Player/Body"]

[node name="Shape" type="CollisionShape" parent="Player/Body/HeadBonker"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.6, 0 )
shape = SubResource( 12 )
